A=0.5*ones(128);
A1=zeros(20);
A2=A(1:(128-20)/2,:);
A3=A(((128-20)/2+1):((128-20)/2+20),1:(128-20)/2);
A=cat(1,A2,cat(2,A3,A1,A3),A2);
B_1=0:1/127:1;
B=repmat(B_1,128,1);
C=zeros(128);
C(128/2,128/2)=1;
C(128/2,128/2+1)=1;
C(128/2+1,128/2)=1;
C(128/2+1,128/2+1)=1;
D1=cos(0:2*pi/(128/4-1):2*pi);
[X1,Y1]=meshgrid(D1,D1);
subplot(4,2,1)
imshow(A);
subplot(4,2,2)
imshow(filt(A));
subplot(4,2,3)
imshow(B);
subplot(4,2,4)
imshow(filt(B));
subplot(4,2,5)
imshow(C);
subplot(4,2,6)
imshow(filt(C));
subplot(4,2,7)
imshow(D);
subplot(4,2,8)

imshow(filt(D));

function g=filt(I)
%I=A;
F=fft2(I);
Fc=fftshift(F);
figure;
imshow(log(abs(Fc)+0.0001));
H=eye(size(I));
G=H.*Fc;
gi=ifft2(ifftshift(G));
g=real(gi);
end


