\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Labelled State Transition System}{2}
\contentsline {subsection}{\numberline {2.1}Basic definitions}{2}
\contentsline {subsection}{\numberline {2.2}Strong bisimilarity between LTSCs}{2}
\contentsline {subsection}{\numberline {2.3}Two cut states related precongruences}{2}
\contentsline {section}{\numberline {3}Verification with Cut States}{2}
\contentsline {subsection}{\numberline {3.1}Adding cut states to the model}{3}
\contentsline {subsection}{\numberline {3.2}Cut states in compositional LTS construction}{3}
\contentsline {subsection}{\numberline {3.3}Marking the boundaries of the model}{3}
\contentsline {section}{\numberline {4}Conclusions}{3}
\contentsline {section}{Bibliography}{3}
\contentsline {section}{\numberline {A}Strong Bisimilarity}{3}
\contentsline {section}{\numberline {B}Proofs}{3}
